<!doctype html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  {% seo %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  <style>
    .PageNavigation {
      font-size: 14px;
      display: block;
      width: auto;
      overflow: hidden;
    }

    .PageNavigation a {
      display: block;
      width: 50%;
      float: left;
      margin: 1em 0;
    }

    .PageNavigation .home {
      text-align: center;
    }

    .PageNavigation .next {
      text-align: right;
    }

    #header nav {
      max-width: 650px;
      margin: 0 auto;
      padding: 0 10px;
      background: blue;
      margin: 6px auto
    }

    #header nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0
    }

    #header nav ul li {
      font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      list-style: none;
      display: inline;
      color: white;
      line-height: 50px;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
      font-size: 14px
    }

    #header nav ul li a {
      color: white;
      border: 1px solid #5d910b;
      background: linear-gradient(#93bd20, #659e10);
      border-radius: 2px;
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
      background-color: #93bd20;
      padding: 10px 12px;
      margin-top: 6px;
      line-height: 14px;
      font-size: 14px;
      display: inline-block;
      text-align: center
    }

    #header nav ul li a:hover {
      background: linear-gradient(#749619, #527f0e);
      background-color: #659e10;
      border: 1px solid #527f0e;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px transparent
    }

    #header nav ul li.fork {
      float: left;
      margin-left: 0px
    }

    #header nav ul li.downloads {
      float: right;
      margin-left: 6px
    }

    #header nav ul li.title {
      float: right;
      margin-right: 10px;
      font-size: 11px
    }
  </style>

</head>

<body>
  <div id="header">
    <nav>
      <li class="fork"><a href="{{ site.github.repository_url }}">View On GitHub</a></li>
      {% if site.show_downloads %}
      <li class="downloads"><a href="{{ site.github.zip_url }}">ZIP</a></li>
      <li class="downloads"><a href="{{ site.github.tar_url }}">TAR</a></li>
      <li class="title">DOWNLOADS</li>
      {% endif %}
      <li class="title"><a
          href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ site.baseurl }}{{ page.url }}"><img
            src="/buttons/facebook.png" width="20" height="20" /></a></li>
      <li class="title"><a
          href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ site.baseurl }}{{ page.url }}"><img
            src="/buttons/twitter.png" width="20" height="20" /></a></li>
      <li class="title"><a
          href="https://www.tumblr.com/share/link?url={{ site.url }}{{ site.baseurl }}{{ page.url }}"><img
            src="/buttons/tumblr.png" width="20" height="20" /></a></li>
      <li class="title"><a href="http://www.reddit.com/submit?url={{ site.url }}{{ site.baseurl }}{{ page.url }}"><img
            src="/buttons/reddit.png" width="20" height="20" /></a></li>
    </nav>
  </div><!-- end header -->

  <div class="wrapper">

    <section>
      <div id="title">
        <h1><a href="/">{{ site.title | default: site.github.repository_name }}</a></h1>
        <p>{{ site.description | default: site.github.project_tagline }}</p>
        <hr>
        <span class="credits left">Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name
            }}</a></span>
        <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a
            href="https://twitter.com/mattgraham">mattgraham</a></span>
      </div>

      <h1>{{ page.title }}</h1>

      {{ content }}

      <div class="PageNavigation">
        {% if page.previous.url %}<a class="prev" href="{{page.previous.url}}">&laquo; {{page.previous.title}}</a>{%
        endif %}
        <a class="home" href="/">Home</a>
        {% if page.next.url %}<a class="next" href="{{page.next.url}}">{{page.next.title}} &raquo;</a>{% endif %}
      </div>

    </section>

  </div>

  {% if site.google_analytics %}
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}
</body>

</html>